package Homework1;

public class Homework1 {

    public static void main(String[] args){
        byte b = 10;
        short s = 2404;
        int i = 123456;
        long l = 1500L; // Для объявления long в конце ставится буква L
        float f = 120.0f; //  Для объявления float в конце ставится буква f
        double d = 15.72775;
        boolean bool = true;
        char c = 'A';

        System.out.println("Задание 3: " + task3(1, 2, 3, 5));
        System.out.println("Задание 4: " + task4(4, 17));
        System.out.println("Задание 5: " + task5(-4));
        System.out.println("Задание 6: " + task6(-5));
        System.out.println("Задание 7: " + task7("Колян"));
        System.out.println("Задание 8: " + task8(1400));
    }

    /*Задание 3. Написать метод, вычисляющий выражение a * (b + (c / d)) и возвращающий результат, где a, b, c, d – входные параметры этого метода;*/
    static String task3(float a, float b, float c, float d) {
        return (d == 0) ? "на ноль делить нельзя" : Float.toString(a * (b + (c / d))); //используем тернарный оператор
    }

    /*Задание 4. Написать метод, принимающий на вход два числа, и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно),
        если да – вернуть true, в противном случае – false;*/
    static boolean task4(int a, int b) {
        return ((a+b) >= 10) && ((a+b) <= 20);
    }

    /*Задание 5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное
    число передали или отрицательное (Замечание: ноль считаем положительным числом.); */
    static String task5(int a) {
        return (a >= 0) ? "передано положительное число" : "передано отрицательное число"; // используем тернарный оператор
    }

    /*Задание 6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;
     */
    static boolean task6(int a) {
        return (a < 0);
    }

    /*7. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вывести в консоль
    сообщение «Привет, указанное_имя!»;*/
    static String task7(String name) {
        return ("Привет, " + name + "!");
    }

    /*8. *Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль.
    Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.*/
    static String task8(int year) {
        return ((((year % 4) == 0) && ((year % 100) != 0)) || (year % 400) == 0) ? "Високосный" : "Не високосный";
    }
}
